#NAME "Glassory — Luri to English Dictionary"
#INDEX_LANGUAGE "lur"
#CONTENTS_LANGUAGE "en"

á
	[b]Object Marker[/b] definite direct object marker
ába
	[b]Noun[/b] cloak / robe
ábáđ
	[b]Noun[/b] eternity / timelessness
ábáđi
	[b]Adjective[/b] eternal / everlasting
abađiál
	[b]Noun (Plural) Complex[/b] villages
Ábihud
	[b]Proper Noun[/b] Abihud (Biblical name)
Ábiya
	[b]Proper Noun[/b] Abijah (Biblical name)
abu
	[b]Verb Complex[/b] [Compound: +let it become]
abiyen
	[b]Verb Complex[/b] [Compound: +they became]
abun
	[b]Verb Complex[/b] [Compound: +let them become]
adab
	[b]Noun[/b] manners / customs / etiquette / respect
afárin
	[b]Noun/Interjection[/b] praise / well done / creation
afárinándá
	[b]Noun[/b] Creator
afáriy
	[b]Verb (Past)[/b] created
áftáw
	[b]Noun[/b] sun / sunlight
agah
	[b]Adjective[/b] aware / informed / vigilant
Ahaz
	[b]Proper Noun[/b] Ahaz (Biblical name)
Áxim
	[b]Proper Noun[/b] Achim (Biblical name)
Arkelaus
	[b]Proper Noun[/b] Archelaus (Biblical name)
álan
	[b]Adverb[/b] now / currently
alem
	[b]Noun[/b] scholar / learned person
alemál
	[b]Noun (Plural) Complex[/b] scholars / religious leaders / theologians
áláf
	[b]Noun[/b] grass / weed
amayá
	[b]Adjective/Participle[/b] prepared / ready / coming
amađá
	[b]Adjective[/b] ready / prepared
ámbar
	[b]Noun[/b] barn / storehouse / granary
Áminadab
	[b]Proper Noun[/b] Amminadab (Biblical name)
ámma
	[b]Conjunction[/b] but / however
amorzeš
	[b]Noun[/b] forgiveness / absolution
amorziyá
	[b]Verb (Passive)[/b] forgiven / pardoned
amorziyán
	[b]Noun/Infinitive[/b] forgiving / to forgive
amorziyávabi
	[b]Verb (Past Compound)[/b] was forgiven
Amun
	[b]Proper Noun[/b] Amon (Biblical name)
Anderyas
	[b]Proper Noun[/b] Andrew (Biblical name)
anjir
	[b]Noun[/b] fig / fig tree
ángur
	[b]Noun[/b] grape / grapes
ángurál
	[b]Noun (Plural) Complex[/b] grapes / vineyards elements
anjum
	[b]Noun[/b] fulfillment / conclusion / end
aqa
	[b]Noun[/b] lord / master / sir
aǧa
	[b]Noun[/b] lord / master / sir
aqébát
	[b]Adverb/Noun[/b] finally / eventually / consequence / end
ard
	[b]Noun[/b] flour
árusi
	[b]Noun[/b] wedding / marriage
arum
	[b]Adjective[/b] calm / quiet / peaceful
arumabi
	[b]Verb (Past Compound)[/b] became calm / quieted down
arzu
	[b]Noun[/b] wish / desire / hope
Asa
	[b]Proper Noun[/b] Asa (Biblical name)
ásál
	[b]Noun[/b] honey
asámun
	[b]Noun[/b] sky / heaven
asámuni
	[b]Adjective[/b] heavenly / celestial
asámunál
	[b]Noun (Plural) Complex[/b] skies / heavens
aškar
	[b]Adjective[/b] clear / obvious / manifest
ašoftá
	[b]Adjective[/b] troubled / agitated / chaotic
asiáw
	[b]Noun[/b] mill / grinding stone
asun
	[b]Adjective[/b] easy
asuntár
	[b]Adjective (Comparative)[/b] easier
avazá
	[b]Noun[/b] fame / report / reputation / rumor
avazá-š
	[b]Noun Complex[/b] his fame / reputation
avord
	[b]Verb (Past)[/b] brought / bore / gave birth
avorde
	[b]Verb/Participle[/b] brought / has brought
avorden
	[b]Verb (Past Plural)[/b] they brought / bore
avordom
	[b]Verb (Past 1st Sg)[/b] I brought
ávál
	[b]Adjective/Numeral[/b] first
áválin
	[b]Adjective/Numeral[/b] first
áwladál
	[b]Noun (Plural) Complex[/b] children / descendants / offspring
áw
	[b]Noun[/b] water
axér
	[b]Noun/Adjective[/b] end / last / final
axéri
	[b]Adjective[/b] final / ultimate
ayämál
	[b]Noun (Plural) Complex[/b] people
ayám
	[b]Noun[/b] man / person / human being
Azur
	[b]Proper Noun[/b] Azor (Biblical name)
ázim
	[b]Adjective[/b] great / grand / immense
ázimtár
	[b]Adjective (Comparative)[/b] greater / grander
bé-
	[b]Subjunctive Prefix[/b] to / let / should
ba
	[b]Preposition[/b] with / by / together
babel
	[b]Proper Noun[/b] Babylon (Biblical location)
babáté
	[b]Preposition[/b] regarding / because of / on account of
baften
	[b]Verb/Infinitive[/b] weaving / to weave
baj
	[b]Noun[/b] tax / tribute
bala
	[b]Noun/Preposition[/b] up / above / top
balatár
	[b]Adjective (Comparative)[/b] higher / superior
balei
	[b]Preposition[/b] on / upon / over / above
ba
	[b]Preposition[/b] with
baqi
	[b]Noun/Adjective[/b] remaining / rest / remainder
baqimondá
	[b]Adjective/Participle[/b] left over / remaining
bar
	[b]Noun[/b] burden / load / fruit / time
Barabas
	[b]Proper Noun[/b] Barabbas (Biblical name)
barun
	[b]Noun[/b] rain
barunzá
	[b]Verb (Past Compound)[/b] rained / rain struck
barál
	[b]Noun (Plural) Complex[/b] burdens / fruits / times
batel
	[b]Adjective[/b] void / invalid / cancelled
baten
	[b]Noun[/b] inside / inward nature / heart
bavár
	[b]Noun[/b] belief / trust / acceptance
baxávár
	[b]Adjective[/b] informed / aware / conscious
baxávárabiyen
	[b]Verb Complex[/b] aware [Compound: +they became]
baxávárabun
	[b]Verb Complex[/b] aware [Compound: +let them become]
baxáváranábu
	[b]Verb Complex[/b] aware [Compound: +did not become]
bay
	[b]Noun[/b] wind / breeze / air current
bayes
	[b]Auxiliary Verb[/b] must / ought to / should
bayád
	[b]Auxiliary Verb[/b] must / should
bazar
	[b]Noun[/b] market / bazaar
bazu-šun
	[b]Noun Complex[/b] their arms / upper limbs
baárzeš
	[b]Adjective[/b] valuable / precious
baárzeš-i
	[b]Noun/Adjective Complex[/b] a valuable item / precious entity
baárzeštár
	[b]Adjective (Comparative)[/b] more valuable / more precious
baárzeštár'it
	[b]Adjective Complex[/b] you (plural) are more precious
baés
	[b]Noun/Conjunction[/b] cause / reason / because
baésabiyom
	[b]Verb Complex[/b] caused [Compound: +I became]
baésabu
	[b]Verb Complex[/b] caused [Compound: +it became]
báđ
	[b]Preposition/Noun[/b] after / later / wind / bad
báđál
	[b]Noun (Plural) Complex[/b] bad things / bad winds / discarded elements
ba-š
	[b]Preposition + Enclitic[/b] with him / with it
ba-šun
	[b]Preposition + Enclitic[/b] with them
bašékuh
	[b]Adjective[/b] glorious / magnificent
baǧ
	[b]Noun[/b] garden / orchard / vineyard
baǧábun
	[b]Noun[/b] gardener / vine-grower
baǧábunál
	[b]Noun (Plural) Complex[/b] gardeners / vine-growers
baǧábunál-i
	[b]Noun Complex[/b] certain gardeners / plural group reference
báčá
	[b]Noun[/b] child / baby
báčéyál
	[b]Noun [Plural][/b] children / babies
báčá-i
	[b]Noun Complex[/b] a child / an infant
bäđ
	[b]Preposition/Adverb[/b] after / later / afterwards
bäđá
	[b]Preposition[/b] after (doing something)
báw
	[b]Noun[/b] father / grandpa (affectionate terms)
bël
	[b]Verb (Imperative)[/b] let / allow / leave
behsen
	[b]Verb (Past Plural)[/b] they throw
bei
	[b]Preposition/Conjunction[/b] by / with
beit
	[b]Verb (Subjunctive/Imperative)[/b] be / that you be
beitláhem
	[b]Proper Noun[/b] Bethlehem (Biblical location)
bériyá
	[b]Adjective/Participle[/b] cut
bériyán
	[b]Verb Complex[/b] to cut
béřám
	[b]Verb (Subjunctive 1st Sg)[/b] let me go / that I go
béřáse
	[b]Verb (Subjunctive 3rd Sg)[/b] that it reach / that it fulfill
bési
	[b]Verb (Past)[/b] sent / dispatched
bésike
	[b]Verb (Past Compound)[/b] sent / dispatched out
bésun
	[b]Verb (Imperative)[/b] take! / seize!
bésune
	[b]Verb (Subjunctive 3rd Sg)[/b] that he take / seize
bétáre
	[b]Verb (Subjunctive 3rd Sg)[/b] that he can / be able to
bétárit
	[b]Verb (Subjunctive 2nd Pl)[/b] that you can / be able to
bévinim
	[b]Verb (Subjunctive 1st Pl)[/b] that we see
bévinen
	[b]Verb (Subjunctive 3rd Pl)[/b] that they see
béxa
	[b]Verb (Subjunctive 3rd Sg)[/b] that he want / requests
béxeit
	[b]Verb (Subjunctive 2nd Pl)[/b] that you want / request
bextár
	[b]Adjective (Comparative)[/b] better / preferable
bi
	[b]Preposition[/b] without
biabun
	[b]Noun[/b] desert / wilderness
bi-áw
	[b]Adjective[/b] waterless / dry
bikar
	[b]Adjective[/b] unemployed / idle / without work
biyen
	[b]Verb (Past Plural)[/b] they were
biyán
	[b]Noun/Infinitive[/b] being / to be / existence
bi-imun
	[b]Adjective[/b] faithless / unbelieving
biséya
	[b]Adjective[/b] silent / voiceless
bi-sároséya
	[b]Adverb[/b] quietly / secretly / without noise
bisom
	[b]Ordinal Numeral[/b] twentieth
biy
	[b]Verb (Past)[/b] was
bištár
	[b]Adjective/Adverb (Comparative)[/b] more / greater amount
boř
	[b]Adjective[/b] open / seeing / uncovered (e.g., eyes opened)
borj
	[b]Noun[/b] tower
bot
	[b]Noun[/b] throat / neck
botá
	[b]Noun[/b] bush / shrub
boz
	[b]Noun[/b] goat
bözál
	[b]Noun (Plural) Complex[/b] goats
bolánd
	[b]Adjective[/b] high / tall / loud
bolandtár
	[b]Adjective (Comparative)[/b] higher / taller / louder
bolándtárin
	[b]Adjective (Superlative)[/b] highest / tallest
bu
	[b]Verb (Subjunctive 3rd Sg)[/b] be / let it be
buánd
	[b]Verb (Imperative 3rd Sg)[/b] tie! / bind! / close!
buándi
	[b]Verb (Subjunctive/Past 2nd Sg)[/b] you tied / bound
buáxšom
	[b]Verb (Subjunctive 1st Sg)[/b] that I forgive
buq
	[b]Noun[/b] trumpet / horn
Büáz
	[b]Proper Noun[/b] Boaz (Biblical name)
čárm
	[b]Noun[/b] leather / animal skin / hide
čármi
	[b]Adjective[/b] made of leather / leathery
čán
	[b]Adjective/Quantifier[/b] few / several / how many / some
čánta
	[b]Quantifier[/b] a few / several / a handful of
čáp
	[b]Noun/Adjective[/b] left / left hand / left side
čardá
	[b]Numeral[/b] fourteen
čardáhom
	[b]Ordinal Numeral[/b] fourteenth
čarom
	[b]Ordinal Numeral[/b] fourth
čéraǧ
	[b]Noun[/b] lamp / light / candle
čé
	[b]Interrogative Pronoun[/b] what
čépun
	[b]Noun[/b] shepherd
čépuni
	[b]Noun[/b] shepherding / tending flock
čétáw
	[b]Interrogative Adverb[/b] how / in what manner
či
	[b]Noun[/b] thing / matter / item / object
čiál
	[b]Noun (Plural) Complex[/b] things / matters / belongings
čiyán
	[b]Noun/Infinitive[/b] picking / harvesting / gathering / plucking
čel
	[b]Numeral[/b] forty
da
	[b]Verb (Past)[/b] gave / yielded / allowed
dayán
	[b]Noun/Infinitive[/b] giving / to give / bestowing
damán
	[b]Noun[/b] hem / skirt edge / border of a garment
dar
	[b]Noun[/b] tree / wood / timber / door / gate
darál
	[b]Noun (Plural) Complex[/b] trees / doors / gates
darayi
	[b]Noun[/b] possessions / wealth / property / assets
dástur
	[b]Noun[/b] command / order / decree / instruction
davári
	[b]Noun[/b] judgment / trial / justice / court ruling
Davud
	[b]Proper Noun[/b] David (Biblical name)
dáhs
	[b]Noun[/b] hand / forearm
dáhsál
	[b]Noun (Plural) Complex[/b] hands
dáhsmoz
	[b]Noun[/b] wages / reward for labor / day-rate pay
dáhom
	[b]Ordinal Numeral[/b] tenth
dáqá
	[b]Noun[/b] minute / moment / instant / brief second
dár
	[b]Noun[/b] door / gate / portal
dámdár
	[b]Noun[/b] doorway / entrance / mouth of a cave or tomb
dármáwréd
	[b]Preposition[/b] about / concerning / regarding
dárya
	[b]Noun[/b] sea / large lake / open body of water
dáryačá
	[b]Noun[/b] lake / small sea
dáwrobal
	[b]Noun/Preposition[/b] around / surroundings / neighborhood
däf
	[b]Noun[/b] time / instance / turn
däfá
	[b]Noun[/b] time / turn / occasion
dävát
	[b]Noun[/b] invitation / summons
dävátiál
	[b]Noun (Plural) Complex[/b] invited guests / those summoned
dei
	[b]Noun[/b] mother
deibáw
	[b]Noun[/b] parents (mother and father)
dendun
	[b]Noun[/b] tooth
déhun
	[b]Noun[/b] mouth
déros
	[b]Adjective[/b] correct / right / exact / proper
dérosi
	[b]Noun[/b] accuracy / truthfulness / correctness
déru
	[b]Noun/Adjective[/b] lie / falsehood / false / deceitful
dešmun
	[b]Noun[/b] insult / curse / abuse / enmity
diar
	[b]Noun[/b] land / region / country / direction / sight
diy
	[b]Verb (Past)[/b] saw / perceived / noticed
diyen
	[b]Verb (Past Plural)[/b] they saw / witnessed
diyán
	[b]Noun/Infinitive[/b] seeing / to see / vision / sight
div
	[b]Noun[/b] demon / evil spirit / fallen angel
divál
	[b]Noun (Plural) Complex[/b] demons / evil spirits
divzáyá
	[b]Noun/Adjective[/b] demon-possessed person
do
	[b]Numeral[/b] two
dota
	[b]Numeral/Quantifier[/b] two / a pair / a couple
dota-káka
	[b]Noun[/b] two brothers / a pair of brothers
donya
	[b]Noun[/b] world / earth / cosmos
dovom
	[b]Ordinal Numeral[/b] second
doz
	[b]Noun[/b] thief / robber / burglar
dozi
	[b]Noun[/b] theft / stealing / robbery
duar
	[b]Noun[/b] daughter / girl / maiden / young female
duár
	[b]Noun[/b] daughter / girl / maiden
duazä
	[b]Numeral[/b] twelve
duazáh
	[b]Numeral[/b] twelve
duazáhum
	[b]Ordinal Numeral[/b] twelfth
dual
	[b]Noun[/b] belt / strap / pocket / coin pouch
duma
	[b]Noun[/b] bridegroom
duna
	[b]Adjective[/b] wise / knowing / clever / intelligent
dunayál
	[b]Noun (Plural) Complex[/b] wise people / sages / elders
eblis
	[b]Proper Noun[/b] the Devil / Satan / adversary
Ebrahim
	[b]Proper Noun[/b] Abraham (Biblical name)
ehtéram
	[b]Noun[/b] respect / honor / esteem
ei
	[b]Interjection[/b] O / oh (vocative particle calling someone)
eiđ
	[b]Noun[/b] feast / festival / celebration / high holiday
Eliud
	[b]Proper Noun[/b] Eliud (Biblical name)
Elazar
	[b]Proper Noun[/b] Eleazar (Biblical name)
Elyaqim
	[b]Proper Noun[/b] Eliakim (Biblical name)
enjil
	[b]Noun[/b] Gospel / Good News / Sacred message
ensan
	[b]Noun[/b] human being / mankind / person / mortal
ensani
	[b]Adjective[/b] human / mortal / worldly
eqrar
	[b]Noun[/b] confession / acknowledgement / declaration
eqtéđar
	[b]Noun[/b] authority / power / dominion / legal right
eradá
	[b]Noun[/b] will / desire / intention / purpose
ermia
	[b]Proper Noun[/b] Jeremiah (Biblical prophet)
esraîl
	[b]Proper Noun[/b] Israel (Biblical nation)
esraf
	[b]Noun[/b] waste / extravagance / squandering
ešnoft
	[b]Verb (Past)[/b] heard / listened to / perceived sound
ešnoftán
	[b]Noun/Infinitive[/b] hearing / to hear / auditing
estérahát
	[b]Noun[/b] rest / relaxation / repose
ettéfaq
	[b]Noun[/b] event / incident / happening / agreement / chance
ettéfaqál
	[b]Noun (Plural) Complex[/b] events / incidents / signs
é
	[b]Preposition[/b] of
fáláj
	[b]Noun/Adjective[/b] paralytic / paralyzed / lame
fálájál
	[b]Noun (Plural) Complex[/b] paralytics / those crippled
fálák
	[b]Noun[/b] firmament / sky / heavens / stellar vault
fased
	[b]Adjective[/b] corrupt / rotten / spoiled / wicked / depraved
fásl
	[b]Noun[/b] chapter / section / season / text partition
fáwrán
	[b]Adverb[/b] immediately / at once / without delay
fáqát
	[b]Adverb[/b] only / merely / solely
fáqir
	[b]Noun/Adjective[/b] poor / needy / destitute
fárisi
	[b]Noun/Proper Noun[/b] Pharisee
fárisiál
	[b]Noun (Plural) Complex[/b] Pharisees
feř
	[b]Noun/Verb Stem[/b] flight / to fly / escaping upward
féréštá
	[b]Noun[/b] angel / messenger of heaven
féréštéyál
	[b]Noun (Plural) Complex[/b] angels / heavenly messengers
Féres
	[b]Proper Noun[/b] Perez (Biblical name)
férušándá
	[b]Noun[/b] seller / merchant / vendor
férušándéyál
	[b]Noun (Plural) Complex[/b] sellers / merchants / shopkeepers
Filipos
	[b]Proper Noun[/b] Philip (Biblical name)
gánd
	[b]Adjective[/b] foul / bad / rotten / corrupt / stinking
gándom
	[b]Noun[/b] wheat / grain crops
gánj
	[b]Noun[/b] treasure / hidden wealth
gápu
	[b]Adjective[/b] big / great / adult / elder / large scale
gáputár
	[b]Adjective (Comparative)[/b] bigger / greater / elder / chief leader
gáp
	[b]Noun[/b] word / speech / talk / conversation
gäpál
	[b]Noun (Plural) Complex[/b] words / talks / sayings / statements
gayál
	[b]Noun[/b] oxen / bulls / cows / herd cattle
géna
	[b]Noun[/b] sin / offense / fault / debt of wrong
génakar
	[b]Noun/Adjective[/b] sinner / sinful / transgressive
génakarál
	[b]Noun (Plural) Complex[/b] sinners / wrongdoers
génayál
	[b]Noun (Plural) Complex[/b] sins / faults / errors
gérot
	[b]Verb (Past)[/b] took / captured / caught / received
gérotán
	[b]Noun/Infinitive[/b] taking / catching / to hold / gripping
gérivá
	[b]Noun/Verb Stem[/b] weeping / crying / lamenting
gorgál
	[b]Noun (Plural) Complex[/b] wolves
gong
	[b]Noun/Adjective[/b] mute / dumb / unable to speak
gosná
	[b]Adjective[/b] hungry /
ja
	[b]Noun[/b] place / spot / room / seat / space / locational stead
jayál
	[b]Noun (Plural) Complex[/b] places / locations / sites / spots
jayez
	[b]Adjective[/b] permissible / lawful / allowed / religiously clean
jálil
	[b]Proper Noun[/b] Galilee (Biblical location)
jäm
	[b]Noun/Verb root[/b] gather / assembly / collection / together
jämke
	[b]Verb (Past Compound)[/b] gathered / assembled / collected
jämkerden
	[b]Verb (Past Plural Compound)[/b] they gathered / collected
jämaát
	[b]Noun[/b] crowd / multitude / assembly / congregation
jämiát
	[b]Noun[/b] crowd / population / multitude / massive gathering
jávab
	[b]Noun[/b] answer / response / reply
jávabda
	[b]Verb (Past Compound 3rd Sg)[/b] he answered / replied
jávabdan
	[b]Verb (Past Plural Compound)[/b] they answered / replied
jášn
	[b]Noun[/b] feast / festival / celebration / party
jášn-é-távállod
	[b]Noun[/b] birthday celebration / feast of birth
jei
	[b]Noun[/b] place / space / stead / positioning rank
jékehsen
	[b]Verb (Past Plural)[/b] they ran / rushed / dashed away
jéláw
	[b]Preposition/Noun[/b] front / ahead / before / in advance of
jénjal
	[b]Noun[/b] riot / commotion / uproar / argument
jens
	[b]Noun[/b] kind / type / race / species / class of items
jángál
	[b]Noun (Plural) Complex[/b] wars / battles / conflicts
jesm
	[b]Noun[/b] body / flesh / physical frame
jia
	[b]Adjective[/b] separate / divided / split off / distinct
jia-kerden
	[b]Verb/Infinitive[/b] to separate / divide / split apart
jiavabi
	[b]Verb (Past Compound)[/b] became separate / parted ways
jiavabu
	[b]Verb (Subjunctive 3rd Sg)[/b] become separate / let it become separate
joft
	[b]Noun/Adjective[/b] pair / matching / together / joining up
jozam
	[b]Noun[/b] leprosy / skin disease
jozami
	[b]Noun/Adjective[/b] leper / leprous / skin-diseased
jozamiál
	[b]Noun (Plural) Complex[/b] lepers / those afflicted with leprosy
jumá
	[b]Noun[/b] garment / robe / shirt / long tunic
juméyál
	[b]Noun (Plural) Complex[/b] garments / robes / shirts / clothing items
jun
	[b]Noun[/b] soul / life / dear one / vital force
kax
	[b]Noun[/b] palace / mansion / grand residence
kaxál
	[b]Noun (Plural) Complex[/b] palaces / mansions / royal houses
kahen
	[b]Noun[/b] priest / religious temple official
kahenál
	[b]Noun (Plural) Complex[/b] priests / temple officials
kahen é äzám
	[b]Noun[/b] high priest / chief religious leader
kála
	[b]Noun[/b] crow
kálam
	[b]Noun[/b] word / message / speech / word of God
kálák
	[b]Noun/Adjective[/b] evil / malicious / deceitful / trickster trait
kamel
	[b]Adjective[/b] perfect / complete / whole / flawless
kánisá
	[b]Noun[/b] synagogue / temple assembly / local house of prayer
kániséyál
	[b]Noun (Plural) Complex[/b] synagogues / local assembly halls
kániz
	[b]Noun[/b] maidservant / female servant / slave girl
kar
	[b]Noun[/b] work / deed / action / affair / dynamic occupation
karál
	[b]Noun (Plural) Complex[/b] works / deeds / actions / operations
kargár
	[b]Noun[/b] worker / laborer / hired hand
kargärál
	[b]Noun (Plural) Complex[/b] workers / laborers / employees
kárna
	[b]Noun[/b] horn / trumpet / musical signaling instrument
kásif
	[b]Adjective[/b] dirty / unclean / filthy / defiled
käsál
	[b]Noun (Plural) Complex[/b] persons / people / individuals / figures
kási
	[b]Noun/Pronoun[/b] someone / anyone / a person / individual soul
kátun
	[b]Noun/Adjective[/b] linen / cotton cloth / fine white fabric
káfárnahum
	[b]Proper Noun[/b] Capernaum (Biblical city)
káka
	[b]Noun[/b] brother
kákayál
	[b]Noun (Plural) Complex[/b] brothers / kinsmen
kář
	[b]Noun/Adjective[/b] deaf
käřál
	[b]Noun (Plural) Complex[/b] deaf people
kéčélu
	[b]Adjective[/b] small / little / tiny / young child status
kéčélutár
	[b]Adjective (Comparative)[/b] smaller / younger
kei
	[b]Interrogative Pronoun[/b] when / at what point in time
keil
	[b]Noun/Verb root[/b] measure / gauge / volume container standard
kénim
	[b]Verb (Subjunctive 1st Pl)[/b] we do / that we make / execute
kešti
	[b]Noun[/b] boat / ship / ark / large sailing vessel
kétab
	[b]Noun[/b] book / scroll / written account
kétabál
	[b]Noun (Plural) Complex[/b] books / scriptures / sacred scrolls
ki
	[b]Interrogative Pronoun[/b] who / which person
kif
	[b]Noun[/b] bag / pouch / leather case / phylactery container
klil
	[b]Noun[/b] key
klilál
	[b]Noun (Plural) Complex[/b] keys / locking controllers
klisa
	[b]Noun[/b] church / assembly of believers / sacred body
klo
	[b]Noun[/b] locust / grasshopper
klufána
	[b]Noun[/b] wave / rough wave / storm agitation / billow
klufánayál
	[b]Noun (Plural) Complex[/b] waves / billows / stormy surges
ko
	[b]Verb (Imperative)[/b] do! / make! / execute!
kofr
	[b]Noun[/b] blasphemy / infidelity / sacrilege
korf
	[b]Noun[/b] blasphemy / infidelity / sacrilege
koh
	[b]Noun[/b] mountain / hill / high ridge
kom
	[b]Noun[/b] belly / stomach / womb / midsection
komu
	[b]Adjective[/b] gluttonous / belly-focused / heavy eater
kor
	[b]Noun[/b] son / boy / youth / male offspring
korál
	[b]Noun (Plural) Complex[/b] sons / boys / male youths
košt
	[b]Verb (Past 3rd Sg)[/b] killed / slew / executed
koštá
	[b]Adjective/Participle[/b] killed / slain / executed
koštán
	[b]Noun/Infinitive[/b] killing / to kill / executing
košten
	[b]Verb (Past Plural)[/b] they killed / executed
ku
	[b]Interrogative Pronoun[/b] where / which / what side
kučo
	[b]Interrogative Adverb[/b] where / in what location
kurá
	[b]Noun[/b] furnace / oven / fiery kiln
kur
	[b]Noun/Adjective[/b] blind
kurál
	[b]Noun (Plural) Complex[/b] blind people
kuzégär
	[b]Noun[/b] potter / clay vessel craftsman
kuzégärál
	[b]Noun (Plural) Complex[/b] potters
láw
	[b]Noun[/b] lip / edge / border / shore margin
láwál
	[b]Noun (Plural) Complex[/b] lips / boundaries / vocal rims
láwriz
	[b]Adjective[/b] overflowing / full to the brim / spilling over
láh
	[b]Noun/Verb root[/b] tramping / pressing / treading out (grapes)
lazem
	[b]Adjective[/b] necessary / required / essential / imperative
lébas
	[b]Noun[/b] clothes / clothing / garment / vestment
liaqát
	[b]Noun[/b] worthiness / merit / competence / fitness status
loxt
	[b]Adjective[/b] naked / bare / stripped / exposed
mahi
	[b]Noun[/b] fish
mahigir
	[b]Noun[/b] fisherman
mahigirál
	[b]Noun (Plural) Complex[/b] fishermen
májles
	[b]Noun[/b] gathering / meeting / assembly counsel / court audience
máláká
	[b]Noun[/b] queen / female sovereign
málmál
	[b]Noun/Adjective[/b] fine linen / silk / soft fabric / premium attire
mamélágári
	[b]Noun[/b] business / trade / commerce / financial dealing
mánzel
	[b]Noun/Verb root[/b] dwelling / home / stage / residing place
mánzelke
	[b]Verb (Past Compound)[/b] dwelled / resided / stayed at
mántáqá
	[b]Noun[/b] region / zone / district / territory boundary
mántáqéyál
	[b]Noun (Plural) Complex[/b] regions / districts / territories
máqbárá
	[b]Noun[/b] tomb / sepulcher / grave / burial site
mar
	[b]Noun[/b] snake / serpent / viper
marál
	[b]Noun (Plural) Complex[/b] snakes / serpents / vipers
matám
	[b]Noun[/b] mourning / grief / funeral lamentation
matámdar
	[b]Noun/Adjective[/b] mourner / mourning / heavy-hearted
matámdarál
	[b]Noun (Plural) Complex[/b] mourners
máhkámá
	[b]Noun[/b] court / tribunal / place of judgment / legal hall
máhkum
	[b]Adjective/Noun[/b] condemned / convicted / sentenced / guilty party
máhsul
	[b]Noun[/b] harvest / crop / yield / produce
mälum
	[b]Adjective[/b] evident / clear / known / manifest
mälumabi
	[b]Verb (Past Compound)[/b] became evident / was revealed
máqam
	[b]Noun[/b] position / rank / high office / station / status
márg
	[b]Noun[/b] death / passing away
mármári
	[b]Adjective[/b] made of marble / crystalline stone template
márdom
	[b]Noun[/b] people / public / crowd
márdémun
	[b]Noun[/b] people / crowd / population
márizi
	[b]Noun[/b] sickness / illness / disease / affliction
Máryám
	[b]Proper Noun[/b] Mary (Biblical name)
másál
	[b]Noun[/b] parable / proverb / example / allegorical lesson
másälál
	[b]Noun (Plural) Complex[/b] parables / proverbs / examples
másih
	[b]Proper Noun[/b] Christ / Messiah / Anointed One
máslub
	[b]Adjective/Participle[/b] crucified / hung on a cross
máslubabu
	[b]Verb (Subjunctive 3rd Sg)[/b] become crucified / let it become crucified
Máta
	[b]Proper Noun[/b] Matthew (Biblical name)
mášreq
	[b]Noun[/b] east / dawning point of the sun
máwoud
	[b]Adjective[/b] promised / prophesied / designated
máwréd
	[b]Noun[/b] case / topic / matter context frame
mawezá
	[b]Noun[/b] sermon / preaching / moral message / discourse
mázráá
	[b]Noun[/b] field / farm / agricultural plot
mázár
	[b]Noun[/b] tomb / shrine / grave / sacred burial spot
mäbáđ
	[b]Noun[/b] temple / sanctuary / altar / holy house
märuf
	[b]Adjective[/b] famous / known / celebrated / well-known
mäli
	[b]Adverb/Adjective[/b] very / much / numerous / highly abundant
mabein
	[b]Preposition[/b] between / among / middle context
meidun
	[b]Noun[/b] square / courtyard / open field / public common market
meimun
	[b]Noun[/b] guest / visitor
meimunál
	[b]Noun (Plural) Complex[/b] guests / visitors
meimuniál
	[b]Noun (Plural) Complex[/b] feasts / banquets / dinner parties
merd
	[b]Noun[/b] man / husband / male adult
merdál
	[b]Noun (Plural) Complex[/b] men / husbands
mesr
	[b]Proper Noun[/b] Egypt (Biblical location)
mes
	[b]Noun[/b] copper / bronze / bronze coin / base metal change
mén
	[b]Preposition[/b] in / inside / inside of / within
mivá
	[b]Noun[/b] fruit / crop yield / genetic outcome
mivéyál
	[b]Noun (Plural) Complex[/b] fruits / produce yields
mi
	[b]Noun[/b] hair
miál
	[b]Noun (Plural)[/b] hairs / locks / head strands
mirá
	[b]Noun[/b] husband / man / lord / master / spouse provider
miras
	[b]Noun[/b] inheritance / legacy / birthright estate
miš
	[b]Noun[/b] sheep
mišál
	[b]Noun (Plural) Complex[/b] sheep / flock elements
oftavářä
	[b]Verb (Past 3rd Sg)[/b] went out / walked out / exited path loop
qába
	[b]Noun[/b] coat / cloak / long tunic / outer garment
qábayál
	[b]Noun (Plural) Complex[/b] coats / cloaks / tunics / outer garments
qábul
	[b]Noun/Adjective[/b] acceptance / accepted / received favorably
qádim
	[b]Noun/Adjective[/b] ancient / old times / historical era context
qáđ
	[b]Noun[/b] waist / stature / height / physical midsection scale
qanun
	[b]Noun[/b] law / rule / canon / regulated standard
qárz
	[b]Noun[/b] debt / loan / financial deficit
qárz-et
	[b]Noun Complex[/b] your debt / your loan
qasám
	[b]Noun[/b] oath / swearing / solemn vow
qasámál
	[b]Noun (Plural) Complex[/b] oaths / solemn vows
qatel
	[b]Noun[/b] killer / murderer / executioner
qatelál
	[b]Noun (Plural) Complex[/b] killers / murderers
qät
	[b]Noun/Verb root[/b] cut / sever / slice off / terminate
qät-kerden
	[b]Verb/Infinitive[/b] to cut / sever / disconnect
qávitár
	[b]Adjective (Comparative)[/b] stronger / mightier / more powerful
qáwm
	[b]Noun[/b] people / tribe / ethnic nation / clan group
qayeq
	[b]Noun[/b] boat / small vessel / skiff / fishing boat
qézavát
	[b]Noun[/b] judgment / criticism / parsing fault / sentencing
qiamát
	[b]Noun[/b] resurrection / rising up day / final judgment wake
qimát
	[b]Noun[/b] price / value / cost / monetary valuation
qiřá
	[b]Noun[/b] shout / cry / scream / loud proclamation call
qiyafa
	[b]Proper Noun[/b] Caiaphas (Biblical High Priest name)
qors
	[b]Adjective[/b] firm / solid / stout / brave of heart
raz
	[b]Noun[/b] secret / mystery / hidden truth / grapevine element
razál
	[b]Noun (Plural) Complex[/b] secrets / mysteries / hidden truths
ráfiq
	[b]Noun[/b] friend / companion / ally
řáhm
	[b]Noun[/b] mercy / compassion / grace / anatomical womb
řáhim
	[b]Adjective[/b] merciful / compassionate / gracious
řáhimál
	[b]Noun (Plural) Complex[/b] the merciful ones / those showing compassion
ráha
	[b]Adjective[/b] free / released / set loose / unbound
rásiy
	[b]Verb (Past 3rd Sg)[/b] arrived / reached / matured / came to pass
rásiyen
	[b]Verb (Past Plural)[/b] they arrived / reached / matured
ráwná
	[b]Noun/Adjective[/b] setting out / heading towards / outbound path
ráwšánayi
	[b]Noun[/b] light / brightness / clarity / radiant illumination
řä
	[b]Noun/Verb Stem[/b] way / path / road / course / went (shortened past root)
řäyál
	[b]Noun (Plural) Complex[/b] ways / paths / roads / courses
řätán
	[b]Noun/Infinitive[/b] going / to go / walking out
řáhtán
	[b]Noun/Infinitive[/b] going / to go / walking out
řät
	[b]Verb (Past 3rd Sg)[/b] went / departed / set out
řäten
	[b]Verb (Past Plural)[/b] they went / departed / set out
ři
	[b]Noun[/b] face / surface / front facade
řišá
	[b]Noun[/b] root / foundational base / source anchor
řosva
	[b]Adjective/Noun[/b] disgraced / shamed / exposed / publicly humiliated
řu
	[b]Noun[/b] river / stream / current
řuh
	[b]Noun[/b] spirit / breath / soul / non-physical being
řuholqodos
	[b]Proper Noun[/b] the Holy Spirit / Sacred Breath
řuhál
	[b]Noun (Plural) Complex[/b] spirits / ghostly entities
ruǧán
	[b]Noun[/b] oil / grease / ointment / fuel lipid
ruz
	[b]Noun[/b] day / daylight period
ruzá
	[b]Noun[/b] fast / fasting / ritual abstinence
ruzál
	[b]Noun (Plural) Complex[/b] days / diurnal blocks
ruzégar
	[b]Noun[/b] era / time / epoch / days of old / ancient generation
ruzi
	[b]Noun[/b] daily bread / sustenance / provision / mapped destiny
riakar
	[b]Noun/Adjective[/b] hypocrite / hypocritical / mask-wearing
riakarál
	[b]Noun (Plural) Complex[/b] hypocrites / deceitful actors
riakari
	[b]Noun[/b] hypocrisy / pretense / double-dealing
sabhuná
	[b]Noun[/b] master of the house / landlord / head of household
saf
	[b]Adjective[/b] straight / smooth / clean / flat / settled down
saf-kerdán
	[b]Verb/Infinitive[/b] to smooth / straighten / clarify / flatten path
sádáqá
	[b]Noun[/b] alms / charity / donation / free religious gift
saduq
	[b]Proper Noun[/b] Zadok / Sadducee source frame
sáduqiál
	[b]Noun (Plural) Complex[/b] Sadducees
saleh
	[b]Adjective[/b] righteous / good / pious / clean-living
salehál
	[b]Noun (Plural) Complex[/b] the righteous ones / godly people
salehi
	[b]Noun/Adjective[/b] righteousness / right acting / upright trait
sáltánát
	[b]Noun[/b] reign / sovereignty / kingdom / absolute rule
Sálmun
	[b]Proper Noun[/b] Salmon (Biblical name)
sámáravord
	[b]Adjective[/b] fruitful / bearing result / productive crop
sang
	[b]Noun[/b] stone / rock / solid weight element
sángdéli
	[b]Noun[/b] hard-heartedness / cruelty / stony heart trait
sángsar
	[b]Noun/Verb root[/b] stoning / to stone to death
sár
	[b]Noun/Preposition[/b] head / top / beginning / peak summit / upon / over
sárbaz
	[b]Noun[/b] soldier / military troops member
sárbazál
	[b]Noun (Plural) Complex[/b] soldiers / troops / military detachments
sárnégun
	[b]Adjective[/b] overthrown / cast down headfirst / capsized
sárřeštá
	[b]Noun[/b] skill / expertise / core clue string / string master key
sárzánéš
	[b]Noun[/b] rebuke / reproach / scolding / analytical correction
saát
	[b]Noun[/b] hour / watch / time block / clock unit
saxtémun
	[b]Noun[/b] building / structure / physical edifice
saxtémunál
	[b]Noun (Plural) Complex[/b] buildings / structures / edifices
sáwz
	[b]Adjective[/b] green / sprouted / flourishing / fresh growth
ság
	[b]Noun[/b] dog
sägál
	[b]Noun (Plural) Complex[/b] dogs
salem
	[b]Adjective[/b] healthy / whole / sound / intact / uninjured
seil
	[b]Noun/Verb Root[/b] look / watch / gaze / visual tracking check
seilke
	[b]Verb (Past 3rd Sg variant)[/b] looked / watched / observed
sétará
	[b]Noun[/b] star / astral body / stellar light
sétarášénasi
	[b]Noun[/b] astrology / astronomy / star-reading craft
séya
	[b]Noun[/b] voice / sound / cry / audible tone call
se
	[b]Numeral[/b] three
šeitun
	[b]Proper Noun[/b] Satan / Olive tree mount context frame
šás
	[b]Numeral[/b] sixty
šäsom
	[b]Ordinal Numeral[/b] sixtieth
šiš
	[b]Numeral[/b] six
šišom
	[b]Ordinal Numeral[/b] sixth
sévom
	[b]Ordinal Numeral[/b] third
siče
	[b]Interrogative Pronoun[/b] why (literally: *for what*)
si
	[b]Preposition/Conjunction/Numeral[/b] for / because of / thirty
sima
	[b]Noun[/b] face / appearance / countenance / features aspect
sir
	[b]Adjective[/b] full / satisfied / completely fed up
sizáhom
	[b]Ordinal Numeral[/b] thirteenth
soal
	[b]Noun[/b] question / query / inquiry
sodum
	[b]Proper Noun[/b] Sodom (Biblical site of old)
sofrá
	[b]Noun[/b] tablecloth / dining table / spread meal / dinner arrangement
sohbát
	[b]Noun[/b] conversation / speech / talk / dialogue
solh
	[b]Noun[/b] peace / reconciliation / absence of war
suar
	[b]Adjective/Noun[/b] riding / mounted / equestrian rider
söl
	[b]Noun[/b] peace / reconciliation / treaty alignment
sölkénándá
	[b]Noun[/b] peacemaker
sölkénándéyál
	[b]Noun (Plural) Complex[/b] peacemakers
šagerd
	[b]Noun[/b] disciple / pupil / apprentice / follower student
šagerdál
	[b]Noun (Plural) Complex[/b] disciples / pupils / apprentices / followers
šáfa
	[b]Noun[/b] healing / cure / restorative medicine
šáfagérot
	[b]Verb (Past Compound 3rd Sg)[/b] received healing / was cured
šáhadát
	[b]Noun[/b] testimony / witness / legal account given
šah
	[b]Noun[/b] king / monarch / absolute sovereign
šáhr
	[b]Noun[/b] city / town / structured urban settlement
šär
	[b]Noun[/b] city / town / structured urban settlement
šärál
	[b]Noun (Plural) Complex[/b] cities / towns / urban centers
šájáránamá
	[b]Noun[/b] genealogy / family tree / dynastic lineage ledger
Šámoun
	[b]Proper Noun[/b] Simon (Biblical name)
šárab
	[b]Noun[/b] wine / fermented grape drink
šárarát
	[b]Noun[/b] wickedness / evil / malice / depravity
šárarátpišá
	[b]Noun/Adjective[/b] evildoer / wicked generation / worker of malice
šárur
	[b]Adjective[/b] wicked / evil / malicious / deceptive
šárurál
	[b]Noun (Plural) Complex[/b] the wicked / evildoers / malicious actors
šáw
	[b]Noun[/b] night / hours of darkness
šábaná
	[b]Adverb[/b] by night / at night / under cover of dark
šälál
	[b]Noun/Adjective[/b] crippled / lame / paralyzed limb base
šámbá
	[b]Noun[/b] Saturday / Sabbath day
šábbat
	[b]Noun/Proper Noun[/b] Sabbath / day of holy rest
šéru
	[b]Noun[/b] beginning / start / commencement threshold
šétor
	[b]Noun[/b] camel
šiván
	[b]Noun[/b] wailing / mourning cry / lamentation / funerary shriek
šomšir
	[b]Noun[/b] sword / blade / cutting military weapon
šonzáhom
	[b]Ordinal Numeral[/b] sixteenth
šureš
	[b]Noun[/b] riot / rebellion / uproar / civil disturbance
táwrat
	[b]Proper Noun[/b] Torah / Mosaic Law code / foundational books
táwri
	[b]Adverb/Conjunction[/b] in a way that / so that / such a manner
táwbá
	[b]Noun[/b] repentance / deep contrition / turning back from sin
tálá
	[b]Noun[/b] trap / snare / strategic ambush device
tálánguš
	[b]Noun[/b] slap / clip / cuff on the ear/face / rapid open-hand hit
táláb
	[b]Noun[/b] demand / claim / financial debt due / outstanding credit
tálaq
	[b]Noun[/b] divorce / legal dissolution of marriage
tálaqnamá
	[b]Noun[/b] certificate of divorce / legal bill of parting
támum
	[b]Adjective[/b] finished / complete / all over / dead balance
támumié
	[b]Quantifier[/b] all of / the entirety of / the whole lot of
táng
	[b]Adjective[/b] narrow / tight / restricted room layout
tángépásin
	[b]Noun/Adverb[/b] evening / late afternoon / dusk threshold
táráf
	[b]Noun[/b] direction / side / party / faction alignment
tárix
	[b]Noun[/b] history / date / baseline timeline mark
tariki
	[b]Noun[/b] darkness / absence of light / shadow vault
tártib
	[b]Noun[/b] order / arrangement / sequence / methodical alignment
tásáli
	[b]Noun[/b] comfort / consolation / reassurance
táslim
	[b]Noun[/b] betrayal / handing over / submission / consignment
tásmim
	[b]Noun[/b] decision / resolution / firm mental intent
táš
	[b]Noun[/b] fire / flame / conflagration
távállod
	[b]Noun[/b] birth / delivery / emergence into life
táxt
	[b]Noun[/b] throne / bed / platform of state power
tábîd
	[b]Noun[/b] exile / banishment / deportment
tábîdabiyen
	[b]Verb Complex[/b] [Compound: +they were exiled]
tämid
	[b]Noun[/b] baptism / ritual immersion water cleaning
tämiddáhándá
	[b]Noun[/b] baptizer / baptist
tälim
	[b]Noun[/b] teaching / instruction / doctrine / educational template
tajer
	[b]Noun[/b] merchant / trader / international wholesaler
tan
	[b]Noun[/b] body / person / individual flesh structure
tazá
	[b]Adjective[/b] new / fresh / modern / unsoiled
tebqe
	[b]Preposition[/b] according to / in accordance with / tracking ledger
tei
	[b]Preposition[/b] with / near / in the presence of / adjacent to
teina
	[b]Adjective/Adverb[/b] alone / only / isolated / solely single
teinayi
	[b]Noun[/b] solitude / loneliness / state of being alone
tešná
	[b]Adjective[/b] thirsty
tešnéyál
	[b]Noun (Plural) Complex[/b] thirsty people / the parched ones
tiá
	[b]Noun[/b] eye / visual organ
tiál
	[b]Noun (Plural) Complex[/b] eyes / visual organs
tifun
	[b]Noun[/b] storm / tempest / typhoon / meteorological wind system
tim
	[b]Noun[/b] seed / crop grain kernel
timál
	[b]Noun (Plural) Complex[/b] seeds / crop grain kernels
tišá
	[b]Noun[/b] axe / hatchet / clearing blade tool
to
	[b]Pronoun[/b] you (singular / informal absolute)
tofká
	[b]Noun[/b] spit / saliva / expectoration fluid
tohmát
	[b]Noun[/b] slander / accusation / false charge / character hit
tol
	[b]Noun[/b] hill / mound / knoll / dirt elevation
torbá
	[b]Noun[/b] bag / sack / traveler pack / basic rucksack pouch
tu
	[b]Noun[/b] room / inside room / interior chamber / cell unit
tur
	[b]Noun[/b] net / fishing net / woven mesh snare
u
	[b]Demonstrative[/b] that / those contextually
ubal
	[b]Adverb/Preposition[/b] away / over there / aside / off to the side
ulát
	[b]Noun/Preposition[/b] side / shore / across / geographical region coast
umá
	[b]Verb (Past 3rd Sg)[/b] came / arrived / emerged near
umán
	[b]Verb (Past Plural)[/b] they came / arrived / emerged near
umáyán
	[b]Noun/Infinitive[/b] coming / to come / arrival / structural approach
ungál
	[b]Pronoun[/b] they / those ones / that collective crowd
urya
	[b]Proper Noun[/b] Uriah (Biblical military name)
vá
	[b]Preposition[/b] to / at / on / by / open template context connector
vádár
	[b]Adverb/Preposition[/b] out / outside / forth / onward exit loop
vádine
	[b]Preposition/Adverb[/b] behind / after / following in track
vádine-š
	[b]Prepositional Complex[/b] after him / behind him
váfako
	[b]Verb (Imperative compound core)[/b] fulfill / perform structural oath
vája-avord
	[b]Verb (Past Compound 3rd Sg)[/b] fulfilled / brought to pass
vakánd
	[b]Verb (Past 3rd Sg)[/b] dug out / excavated / hollowed out
vásáriborden
	[b]Verb (Past Plural)[/b] they spent / endured / lived through time
vášun
	[b]Prepositional Complex[/b] from them / to them / with them aspect
váxatér
	[b]Preposition[/b] for / because of / for the sake of / tracking purpose
váxti
	[b]Conjunction/Adverb[/b] when / at the time that / upon the moment
vávár
	[b]Preposition/Adverb[/b] on the body / wearing / upon outer shell
vaz
	[b]Adjective[/b] open / unlocked / expanded wide
vazabi
	[b]Verb (Past Compound 3rd Sg)[/b] opened / became open
vaz-kerden
	[b]Verb/Infinitive[/b] to open / unlock / reveal interior
vázälei
	[b]Prepositional Compound[/b] from fear of / out of sheer terror
va
	[b]Preposition/Conjunction[/b] with
vabiyán
	[b]Noun/Infinitive[/b] becoming / to be / transforming into status
vabiyá
	[b]Adjective/Participle[/b] become / that which transformed into status
várisa
	[b]Verb (Past 3rd Sg)[/b] arose / got up / stood upright from bed
vári
	[b]Verb (Imperative)[/b] arise! / get up! / stand up!
vářasi
	[b]Adverb[/b] truly / verily / indeed / without a doubt
vářäofta
	[b]Verb (Past 3rd Sg)[/b] went out / walked out / exited path loop
vél
	[b]Adjective[/b] abandoned / let go / free / cast loose untethered
veičo
	[b]Adverb[/b] here / in this place / on this very spot
veise
	[b]Verb (Past/Subjunctive 3rd Sg)[/b] stood / wait / stay / remained halted
veisa
	[b]Verb (Past 3rd Sg)[/b] stood / waited / remained stopped
veis
	[b]Verb (Imperative)[/b] wait! / stop!
veřda
	[b]Verb (Past/Participle)[/b] thrown / cast down / discarded
veřnáyit
	[b]Verb (Prohibitive 2nd Pl)[/b] do not throw / cast not / discard not
vo
	[b]Pronoun/Conjunction[/b] he / she / it / and variant connector loop
wélat
	[b]Noun[/b] country / land / region / territory domain
wo
	[b]Conjunction[/b] and
xä
	[b]Verb (Past 3rd Sg)[/b] ate / consumed / absorbed damage context
xas
	[b]Verb (Past 3rd Sg)[/b] wanted / requested / called out for / intended
xasen
	[b]Verb (Past Plural)[/b] they wanted / requested / intended
xáš
	[b]Adjective[/b] happy / sweet / well / pleasant / blessed condition
xatér
	[b]Noun[/b] sake / mind / memory / tracking account favor
xávár
	[b]Noun[/b] news / message / report / information data line
xáw
	[b]Noun[/b] sleep / dream / somnolence vault
xáwsi
	[b]Verb (Past 3rd Sg)[/b] slept / lay down to rest
xáwsiye
	[b]Verb/Participle[/b] sleeping / lying down to rest
xáhk
	[b]Noun[/b] soil / earth / dust / ultimate dry land residue
xáfa
	[b]Noun/Adjective[/b] secret / hidden / whisper context trace
xar
	[b]Noun[/b] thorn / briar / thistle / protective spike crop / despicable / debased
xarál
	[b]Noun (Plural) Complex[/b] thorns / briars / thistles / spike crops
xárajga
	[b]Noun[/b] tax office / custom house / toll collection booth
xárajgir
	[b]Noun[/b] tax collector / customs agent
xárajgirál
	[b]Noun (Plural) Complex[/b] tax collectors / customs agents
xázaná
	[b]Noun[/b] treasury / fiscal asset vault
xezmát
	[b]Noun[/b] service / ministry / execution of assignment
xezmátkar
	[b]Noun[/b] servant / worker of ministry / assistant coordinator
xezmátkarál
	[b]Noun (Plural) Complex[/b] servants / workers / assistants
xianát
	[b]Noun[/b] betrayal / treason / broken covenant act
xiánátke
	[b]Verb (Past Compound 3rd Sg)[/b] betrayed / committed treason
xin
	[b]Noun[/b] blood / life-fluid core / murder execution trace context
xođa
	[b]Noun[/b] God / Supreme Deity
xođavánd
	[b]Noun[/b] Lord / God / Master Sovereign
xol
	[b]Noun[/b] ashes / dust / funerary residue
xoš
	[b]Reflexive Pronoun[/b] self / own / internal baseline identity
xošbu
	[b]Adjective[/b] fragrant / sweet-smelling / premium oil scent
xošhali
	[b]Noun[/b] joy / happiness / deep spiritual thrill
xub
	[b]Adjective[/b] good / fine / well / high quality asset
xubál
	[b]Noun (Plural) Complex[/b] the good ones / fine items / choice elements
xuk
	[b]Noun[/b] pig / swine
xukál
	[b]Noun (Plural) Complex[/b] pigs / swine / herd animals
yá
	[b]Numeral/Article/Conjunction[/b] one / a / an / or / singular link loop
yá
	[b]Verb (Present 3rd Sg)[/b] is
yáki
	[b]Pronoun/Numeral[/b] one person / one single entity / someone
yákidá
	[b]Pronoun[/b] another one / someone else / alternative figure
yákéli
	[b]Adverb/Quantifier[/b] a great number / a lot / completely flooded out
yádáfá
	[b]Adverb[/b] suddenly / all at once / in a flash flash point
yáhuda
	[b]Proper Noun[/b] Judah / Judas (Biblical family/betrayal name)
yáhudi
	[b]Noun/Adjective[/b] Jew / Jewish / from Judea region
yáhudiál
	[b]Noun (Plural) Complex[/b] Jews / Jewish people / Judean collective
yáhya
	[b]Proper Noun[/b] John (Biblical herald name)
yunes
	[b]Proper Noun[/b] Jonah (Biblical historical name)
yusof
	[b]Proper Noun[/b] Joseph (Biblical patriarchal name)
yazáhum
	[b]Ordinal Numeral[/b] eleventh
zán
	[b]Noun[/b] woman / wife / female spouse
zánbáčá
	[b]Noun[/b] family (specifically: *wife and children* dynamic block)
zänál
	[b]Noun (Plural) Complex[/b] women / wives
zánbáčéyál
	[b]Noun (Plural) Complex[/b] families / wives and children blocks
zánakar
	[b]Noun/Adjective[/b] adulterous / adulterer / covenant-breaker
záđán
	[b]Verb (Past 3rd Sg)[/b] struck / hit / beat / played instrument context+
zámin
	[b]Noun[/b] earth / ground / soil / land plot / worldly asset floor
záminlárzá
	[b]Noun[/b] earthquake / structural land shaking
zámun
	[b]Noun[/b] time / era / epoch / demographic season window
zár
	[b]Noun/Verb Stem[/b] gold / weeping context / metallic premium cash asset
zälei
	[b]Noun[/b] fear / dread / terror / defensive recoil trigger
zälá
	[b]Noun[/b] fear / terror / dread
zälátárák
	[b]Adjective/Noun[/b] terrified / shell-shocked / paralyzed with fear
zendá
	[b]Adjective[/b] alive / living / dynamically animated
zendei
	[b]Noun[/b] life / living / existential vitality track
zendávabi
	[b]Verb (Past Compound 3rd Sg)[/b] became alive / was resurrected
zér
	[b]Preposition[/b] under / below / beneath / baseline floor support
ziađ
	[b]Adjective/Adverb[/b] much / many / a lot / excessive / high density count
ziađtár
	[b]Adjective (Comparative)[/b] more / greater amount / highly expanded scale
zi
	[b]Adverb[/b] quickly / soon / fast / high-speed approach loop
situn
	[b]Adverb Complex[/b] for you / to your benefit context frame
zitár
	[b]Adverb (Comparative)[/b] sooner / faster / more rapidly near
zuni
	[b]Noun[/b] knee / structural anatomical bending framework
